.top {
    height: 25%;
    min-height: 200px;
    display: flex;
    justify-content: space-between;
    min-width: 400px;
    width: 100%;
}
.player-list-main {
    height: 65%;
    width: 100%;
}
.mat-cell {
    font-size: 16px;
}
.containernone {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
}
.mainnone {
    width: 100%;
    height: 100%;
    overflow: auto;
}
.playercontainer {
    height: 100vh;
    padding-right: 1rem;
    width: 100%;
}
.picturediv {
    height: 100%;
    width: auto;
    right: 0;
    background-color: aqua;
    opacity: 0.8;
    border: 2px solid whitesmoke;
    border-radius: 5px;
}
.topleft {
    height: 100%;
    width: auto;
}

.title {
    height: 50%;
    width: auto;
    line-height: 100px;
    padding: 0 1rem;
}
.pargraph {
    height: 50%;
    width: auto;
    padding: 0 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.pargraph p {
    width: 15rem;
    font-size: 16px;
}

.mat-elevation-z8 {
    box-shadow: none;
    height: 100%;
}

.mat-column-title {
    flex: 0 0 60%;
}
.mat-column-created {
    flex: 0 0 20%;
}
.mat-column-length {
    flex: 0 0 10%;
}
.mat-column-bvid {
    flex: 0 0 10%;
}
.mat-header-cell {
    font-size: 20px;
}
.discussItem {
    /* border-radius: inherit;
    border-radius: 5px;
    border-bottom:1px solid black; */
    /* height: 6rem; */
    display: flex;
    align-items: center;
    /* min-height: 100px; */
}
.discusstitle {
    height: 100%;
    width: 15%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.discussdate{
    font-size: 14px
}
.discusstitleID {
    font-size: 25px;
}
.discussbody {
    width: 80%;
    padding: 10px;
}
.replaybutton {
    width: 5%;
    display: flex;
    align-items: center;
    height: 100%;
    /* background-color: chartreuse; */
}
.example-table {
    padding: 0;
}
.discussNotFound {
    /* font-size: 40px; */
    /* display: flex;
    justify-content: center;
    align-items: center; */
    height: 65%;
}
.buttondiv {
    display: flex;
    justify-content: center;
    /* padding: 0 2rem; */
    border-bottom: 1px solid rgb(182, 182, 182);
}
mat-accordion {
    width: 100%;
    font-size: 16px;
}
mat-form-field {
    width: 100%;
}
mat-panel-title {
    justify-content: center;
    font-size: 25px;
    line-height: 25px;
}

.notlogin{
    font-size: 20px;
    border-bottom: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dialoag{
    line-height: 25px;
    font-size: 25px;
    width: 200px;
    height: 100px;
}
p { word-wrap:break-word; }
